language: java
sudo: false

jdk:
  - oraclejdk7

after_success:
  - mvn deploy --settings travis-settings.xml -DskipTests=true -B

env:
  global:
    secure: edd1EcCtqtIv4+hunFe9GM353RBj9QTNCwnleysbyWXPaToO6PQ+Yr30Q0V+/A2iXXIMoKalPTpZnLgEHbyN9OG9EV4zvpFbQ7QzMEGGfnlj0+iUguSSLgp4oROpx5r7ofnHWfXzMt7CYS+/YsVIP0glKOpriyF9zhcllZHXlq5hEE2n8wYK7Sx9inaBTQubXPhfCwJC63SHJH9jf9OoxOBGVOQtVHdVmTH1NXRfES5ZEyhQmblr+e9qXvEWR0kTCD5dk6xGGLgnRb0kJ9c+qZUCZJIvcZh8rzzI3iXoE8nx6Nb2p9fCgfi9rTVTWDTw2H0Y0AgnKxPcnXq+guxr42jXJ6IV8Nl8arZ3QZLvwedMKZBLYo+j/noD/M5TaS7d8TvupnQo9PyJ36l9iCUONhFAFHan1t5y89pokKuO6e3w7ey2v57T4u2A5gQZp0nintCYrSAQehJfFuzSySUFgR5ZU/pWkMSebK/QW99/PC95I8nUjYwiymPySNstwp8Ow1WNIOgpOrVa/j2A9tWbxtL91yMTuC9IJ8f3xO9yItU4KpVgSDxPlsbY5Q911RAwok+33zckKRD06WA2Z5rnu2FcR9AofrJmtdMOd5JRA1r8hANTdnCHX/146IhemDoHwWr9eNR3F7Wsmn9k+7Z/qLmiFe+c7CjFCQwTsh7XkDM=
